DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'payment-system'
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USER = 'cmteisrael@gmail.com'
MAIL_PASSWORD = 'ccmtjrhuktkjgsoz'
PRIVATE_KEY = 'some_private_key'
